{
    "name": "Sistem Informasi Akademik Universitas Bahaudhin Mudhary Madura",
    "short_name": "SIAKAD-UNIBA",
    "description": "Pusat sistem informasi institusi",
    "icons": [
        {
            "src": "admin/logo/70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "admin/logo/144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "admin/logo/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "admin/logo/600x310.png",
            "sizes": "600x310",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "theme_color": "#FFE1C4",
    "background_color": "#FFE9D2",
    "display": "standalone",
    "id": "/uniba-siakad/admin",
    "scope": "/",
    "start_url": "http://localhost:8080/uniba-siakad/admin"
}